<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>togu</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0px auto;
      }
      #togu {
      }
      #head {
        background-image: url(Images/toguface-removebg-preview.png);
        background-position: center;
       
        background-size: cover;
        height: 120px;
        background-color: black;
        color: wheat;
        /* text-align: center; */
        font-size: 70px;
      }
      #left {
        float: left;
        width: 300px;
        height: 100vh;
        background-color: rebeccapurple;
      }

      #center {
        float: left;
        width: 1303px;
        height: 100vh;
        background-image: url(Images/maxresdefault.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: chartreuse;
      }
      #center > span {
        color: white;
      }

      #right {
        float: right;
        width: 300px;
        height: 100vh;
        background-color: firebrick;
      }
      #foot {
        clear: both;
        height: 120px;
        background-color: black;
      }

      /* @keyframes span {
        50% {
          opacity: 0;
        }
      } */
      .headspan {
        animation-name: headspan;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-timing-function: step-end; */
      }
      @font-face {
        font-family: neon;
        src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
      }
      @keyframes headspan {
        0%,
        100% {
          text-shadow: 0 0 1vw #191919, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
            0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
          color: #fed128;
        }
        50% {
          text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
            0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
          color: #806914;
        }
      }
      embed{
        position: absolute;
    width: 80px;
    height: 80px;
   
    top: 185px;
    left: 407px;
    border-radius: 130px;
   
}
.this {
    display: flex;
}
      
      #img{
        width: 300px;
        position: relative;
    float: left;
}
.eye1{
    width: 300px;
}
.eye2{
    width: 300px;

}
.embed2{    position: absolute;
    top: 184px;
    left: 707px;
}
      
     
    </style>
  </head>

  <body>
    <div id="togu">
      <div id="head">
       
        <span class="headspan">Hunteress</span>
      </div>
      <div id="left">
        <audio src="">togusound</audio>
      </div>
      <div id="center">
        <div class="this">
        <div class="img">
        <embed 
          src="Images/dead-by-daylight-the-huntress.gif"
          width="250px"
          height="250px"
        ></embed><br>
        <img class="eye1" src="Images/png-clipart-eye-outline-large-people-eyes-removebg-preview (2).png" alt="">
    </div>
    <div class="img2">
        <embed class="embed2"
          src="Images/dead-by-daylight-the-huntress.gif"
          width="250px"
          height="250px"
        ></embed><br>
        <img class="eye2" src="Images/r.png" alt="">
    </div>
</div>
        <span class="sp1">헌트리스..일명 <strong>토구</strong>라고 불린다.
            토구는 기본 5개의 도끼를 장착한 '살인마'이다.<br>
            그녀는 "Russian Lullaby" 를 흥얼 거리며 생존자를 찾아 다닌다.
        </span>
      </div>
      <div id="right"></div>
      <div id="foot"></div>
    </div>
  </body>
</html>
