<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      body {
        height: 10000px;
      }
      .static {
        background-color: rebeccapurple;
        color: white;
        position: static;
        text-align: center;

        top: 50px;
        left: 50px;
      }

      .relative {
        position: relative;
        top: 100px;
        left: 200px;
      }
      .parent {
        position: relative;
        width: 500px;
        height: 300px;
        border: 1px solid blue;
      }
      .absolut {
        position: absolute;
        background-color: aqua;
        top: 150px;
        left: 300px;
      }
      .fixed {
        position: fixed;

        bottom: 0;
        right: 0;
      }
      .sticky {
        position: sticky;
        top: 100px;
        left: 250px;
        transform: translateY(250px);

        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- position : static , absolut , relative fixed, sticky
    static : 기본값 / 고정,움직이지않음
    relative : 자신이 만들어진 위치 기준으로 움직임./ 자리를 차지하고있음
    absolut  : 부모 기준으로 움직임 / 자리 차지 안함.
    fixed    : 윈도우 기준으로 움직임
    sticky   : top값의 기준으로 fixed됨. / left는 이동/ 자리 차지함
    -->
    <div class="static">스태틱</div>

    <div class="relative">relative</div>
    <div class="static">스태틱</div>
    <div class="parent">
      <div class="absolut">absolut</div>
    </div>
    <div class="static">스태틱</div>
    <div class="fixed">fixed</div>
    <div class="static">스태틱</div>
    <div class="sticky">sticky</div>
    <div class="static">스태틱</div>
  </body>
</html>
