<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>게시판 목록</title>
  <link rel="stylesheet" href="/home.css" />
  <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        width: 90%;
      }

      #nav {
        height: 40px;
      }
      #header {
        background-color: cornflowerblue;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        line-height: 70px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        list-style: none;
        text-align: right;
      }
      a :hover {
        text-decoration: underline;
        color: skyblue;
      }

      ul > li > a:hover {
        text-decoration: underline;
        color: skyblue;
      }
    </style>
</head>
<body>
<th:block th:if="${session.user}" th:object="${loginForm}">
<div id="container">
  <div id="nav" style="width: 50%">
    <ul class="menu">
      <li th:each="obj : ${list}">
        <a href="/home"><span>블로그</span></a>
        <span th:field="*{id}" th:text="${obj.id}" ></span>
        <span th:text="${name}"></span>
        <a th:href="@{/home/login/logout}"><span th:text="${logout1}"></span></a>
      </li>
    </ul>
  </div>
  <div id="header" style="width: 50%">
    <p>SunBlog</p>
  </div>
  <div class="list" style="width: 50%">
    <p
            style="
            font-size: 30px;
            text-align: left;
            color: skyblue;
            border-bottom: 1px solid;
          "
    >
      자유게시판
    </p>
  </div>
  <div class="list_table" style="width: 50%">
    <table>
      <colgroup>
        <col style="width: 88px" />
        <col style="width: 200px" />
        <col style="width: 118px" />
        <col style="width: 100px" />
        <col style="width: 68px" />
      </colgroup>
      <thead>
      <tr>
        <th scope="col">No.</th>
        <th scope="col">제목</th>
        <th scope="col">작성자</th>
        <th scope="col">작성일</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th>넘</th>
        <th>제목</th>
        <th>닉네임</th>
        <th>2023-08-25</th>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</th:block>
<th:block th:unless="${session.logout}">
  <h1><a href="/home">업데이트중 돌아가기</a></h1>
</th:block>
</body>
</html>
